html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--page-bg);
  color: var(--text-color);
  font-family: var(--font-main);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

main {
  background-color: rgb(240, 244, 247);
}

.container {
  padding: 0 var(--container-padding);
  max-width: var(--container-width);
  margin: 0 auto;
}

.nav-mob-btn {
  --time: .2s;
  --width: 35px;
  --height: 25px;
  --line-height: 1px;
  --color: #2c2c2c;
  --radius: 2px;
  height: var(--height);
  width: var(--width);
  color: var(--color);
  z-index: 200;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 25px;
  right: 20px;
}
@media (max-width: 1000px) {
  .nav-mob-btn {
    display: flex;
  }
}

.burger-line {
  height: 3px;
  width: 100%;
  border-radius: var(--radius);
  background-color: var(--color);
  transition: transform 0.2s, opacity 0.2s, background-color 0.3s;
}

.nav-mob-btn.active div:nth-child(1) {
  transform: rotate(46deg) translate(6px, 8px);
}

.nav-mob-btn.active div:nth-child(2) {
  opacity: 0;
}

.nav-mob-btn.active div:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -10px);
}

* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a, a:link, a:visited {
  text-decoration: none;
}

ul, ul li {
  list-style: none;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

input::-ms-clear {
  display: none;
}

button, input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

img {
  vertical-align: top;
}

img, svg {
  max-width: 100%;
  height: auto;
}

label {
  cursor: pointer;
}

.hide {
  display: none;
}

.screen-reader-visual {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.no-scroll {
  overflow-y: hidden;
}

:root {
  --container-width: 1230px;
  --container-padding: 15px;
  --page-bg: white;
  --text-color: #000;
  --font-main: "Noto Sans", sans-serif;
  --font-text: "Sedan", serif;
}

.dark {
  --page-bg: rgb(59, 71, 75);
  --text-color: #e3f4f7;
}

.booking {
  width: 100%;
  padding: 60px 0px;
}
@media (max-width: 600px) {
  .booking {
    padding: 40px 0px;
  }
}
.booking h3 {
  font-size: calc(24px + 8 * (100vw - 360px) / 2100);
  font-weight: 700;
  line-height: calc(30px + 10 * (100vw - 360px) / 2100);
  text-align: center;
}
.booking .platforms-wrapper {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
  margin-top: 40px;
}
.booking .shopify,
.booking .airbnb,
.booking .virgin-atlantic {
  width: 30%;
  padding: 32px 5px;
  border: 1px solid rgba(182, 182, 182, 0.329);
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 600px) {
  .booking .shopify,
  .booking .airbnb,
  .booking .virgin-atlantic {
    width: 90%;
  }
}
.booking .airbnb {
  color: rgb(243, 38, 72);
  font-weight: 600;
}
.booking .airbnb img {
  height: 30px;
  width: 30px;
}
.booking .shopify {
  color: black;
  font-weight: 600;
  font-style: italic;
}
.booking .shopify img {
  height: 30px;
  width: 30px;
}
.booking .virgin-atlantic img {
  max-width: 130px;
}

.footer {
  background-color: rgb(24, 46, 65);
  text-align: center;
  font-size: 2.4rem;
  padding: 20px 0px;
  align-items: center;
  color: white;
  margin-top: auto;
  z-index: 0;
}
@media (max-width: 1000px) {
  .footer {
    font-size: 2rem;
  }
}

.footer-container {
  position: relative;
  display: flex;
  justify-content: space-around;
  padding-top: 15px;
  padding-left: 240px;
}

.footer-brand {
  position: absolute;
  top: 0px;
  left: 30px;
}

.logo {
  max-height: 35px;
}

.footer-container-2,
.footer-container-3,
.footer-container-4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  transition: 0.3s;
}

.footer-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
}

.footer-icons {
  position: absolute;
  bottom: 50%;
  left: 30px;
  height: 30px;
  width: 154px;
  display: flex;
  justify-content: space-between;
}

.footer-icons img {
  width: 30px;
  height: auto;
  opacity: 0.5;
  transition: 0.3s;
}

.footer-icons img:hover {
  opacity: 1;
  cursor: pointer;
}

.copy-rights {
  position: absolute;
  bottom: 0;
  left: 30px;
  font-size: 14px;
  line-height: 28px;
  font-weight: 600;
  color: #857885;
}

.footer-container h4 {
  font-size: 14px;
  line-height: 18px;
  font-weight: 700;
  color: white;
  transition: 0.3s;
}

.footer-container-2 h4:hover,
.footer-container-3 h4:hover,
.footer-container-4 h4:hover {
  color: rgb(161, 158, 158);
  cursor: pointer;
}

.servies-header,
.products-header,
.company-header {
  width: 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.servies-header:hover,
.products-header:hover,
.company-header:hover {
  cursor: pointer;
}

.servies-header:hover .arrow-down,
.products-header:hover .arrow-down,
.company-header:hover .arrow-down {
  color: rgb(202, 204, 207);
}

.arrow-down {
  display: none;
  padding-top: 4px;
  font-size: 1rem;
  font-weight: 100;
  color: white;
  transition: 0.3s;
}

.arrow-up {
  transform: rotate(180deg);
  transition: 0.3s ease;
}

.footer-container-2 a,
.footer-container-3 a,
.footer-container-4 a {
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 25px;
  font-weight: 700;
  color: #857885;
  transition: 0.3s;
}

.footer-container a:hover {
  color: #e4d8e4;
}

@media (max-width: 840px) {
  .footer {
    padding-bottom: 0;
  }
  .footer-container {
    padding-top: 90px;
    padding-left: 0px;
    padding-bottom: 120px;
    height: max-content;
  }
  .footer-brand {
    left: 0;
    right: 0;
    margin: 0 auto;
  }
  .footer-icons {
    bottom: 50px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }
  .copy-rights {
    height: 30px;
    bottom: 10px;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
  }
  .copy-rights p {
    display: inline-block;
    font-size: 12px;
  }
}
@media (max-width: 680px) {
  .footer-container {
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 60px;
    gap: 40px;
    align-items: center;
  }
  .arrow-down {
    display: block;
  }
  .footer-brand {
    left: 30px;
    right: inherit;
  }
  .footer-list {
    display: none;
    height: 0%;
    overflow: hidden;
    transition: height 0.9s ease;
  }
  .servies-header:hover h4,
  .products-header:hover h4,
  .company-header:hover h4 {
    color: rgb(161, 158, 158);
  }
  .visible-list {
    height: fit-content;
    display: flex;
    align-items: center;
    transition: height 0.9s ease;
  }
  .footer-icons img {
    width: auto;
    height: 20px;
  }
}
.header {
  font-size: 2.4rem;
}
@media (max-width: 1000px) {
  .header {
    font-size: 2rem;
  }
}

.header-wrapper {
  height: 600px;
  position: relative;
}
.header-wrapper img {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: -1;
  filter: brightness(54%);
}

.header-content {
  width: 100%;
  background-color: rgba(3, 3, 3, 0.37);
}
.header-content .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.header-content a {
  color: rgb(231, 230, 230);
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
}

@media (max-width: 1000px) {
  .header-content a {
    color: rgb(255, 255, 255);
  }
  .nav {
    position: absolute;
    top: -800%;
    right: 0;
    background-color: #2f477a;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
    width: 100%;
    height: 0vh;
    opacity: 0.95;
    align-items: center;
    padding: 80px 15px 35px;
    transition: all 0.3s ease-in-out;
  }
  body.no-scroll .nav {
    top: 0;
    height: 100vh;
    transition: all 0.3s ease-out;
    animation: appearMenu 0.3s ease-in-out;
  }
}
.visible {
  top: 0;
  transition: 0.3 ease-in-out;
  display: block;
}

.nav-list {
  display: flex;
  gap: 25px;
  font-size: 1.2rem;
  align-items: center;
  width: 100%;
}
.nav-list li {
  display: flex;
  align-items: center;
  gap: 10px;
  transition: all 0.3s;
}
.nav-list li:hover a,
.nav-list li:hover span {
  color: rgb(204, 205, 206);
}
.nav-list .arrow-header {
  font-size: 20px;
  margin-top: -6px;
  color: white;
}
@media (max-width: 1000px) {
  .nav-list {
    flex-direction: column;
    padding-top: 65px;
  }
}

.nav-end {
  display: flex;
  align-items: center;
  gap: 20px;
}
.nav-end a {
  font-size: 1.2rem;
  transition: all 0.3s;
}
.nav-end a:hover {
  color: rgb(204, 205, 206);
}
.nav-end .book-now {
  font-size: 1.2rem;
  background-color: white;
  color: black;
  border-radius: 1px;
  border: 1px solid white;
  padding: 8px;
  width: 120px;
  transition: all 0.3s;
}
.nav-end .book-now:hover {
  background-color: rgba(0, 0, 0, 0.616);
  color: white;
  border-color: rgb(235, 234, 234);
}

.header-aricle {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 760px;
  margin: 80px auto;
  gap: 30px;
  font-family: var(--font-text);
  text-shadow: 0 0 2px black;
}
.header-aricle h2 {
  font-size: 2.6rem;
  color: white;
  font-weight: 600;
  text-align: center;
}
.header-aricle p {
  font-size: 1.2rem;
  color: white;
  text-align: center;
}

.book-now-content {
  background-color: rgba(0, 0, 0, 0.288);
  border: 1px solid rgba(241, 240, 240, 0.74);
  border-radius: 1px;
  color: white;
  text-shadow: 0 0 1px black;
  margin-top: 10px;
  padding: 12px 18px;
  max-width: 140px;
  font-size: 1.2rem;
  transition: all 0.3s;
}
.book-now-content:hover {
  background-color: black;
  border-color: rgb(235, 234, 234);
}

@keyframes appearMenu {
  from {
    height: 0px;
    opacity: 0;
  }
  to {
    height: 100vh;
    opacity: 0.95;
  }
}
.header-logo {
  font-family: "Rowdies", sans-serif;
  color: white;
  text-shadow: 0 0 1px black;
  font-weight: 300;
  font-style: normal;
  display: flex;
  align-items: end;
  margin-top: -12px;
}
.header-logo p {
  font-size: 32px;
  line-height: 32px;
}

.header-mob-menu {
  z-index: 300;
}

.section-1 {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media (max-width: 900px) {
  .section-1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
.section-1 .section-1-top {
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
}
.section-1 .section-1-top > span {
  font-size: 13px;
  color: rgb(53, 53, 53);
}
.section-1 h3 {
  font-size: calc(24px + 8 * (100vw - 360px) / 2100);
  line-height: calc(30px + 10 * (100vw - 360px) / 2100);
  font-weight: 600;
}
.section-1 p {
  margin: 20px 0px;
  color: rgb(53, 53, 53);
}
.section-1 .location {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 40px;
}
.section-1 .location .location-img {
  position: unset;
  height: 30px;
  filter: brightness(20%);
}
.section-1 .location span {
  font-family: var(--font-text);
  color: rgb(53, 53, 53);
}
.section-1 .video-wrapper {
  position: relative;
  margin: 0px auto;
  height: 0;
  padding-top: 56.25%;
  max-width: 900px;
}
.section-1 .video-wrapper video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.section-1 .villas-photo {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 40px;
  gap: 5px;
}
.section-1 .villas-photo img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.section-1 .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.493);
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 9;
  transition: 0.3s ease;
}
.section-1 img.instagram {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  bottom: 0;
  width: 25px;
  height: 25px;
  filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(73deg) brightness(104%) contrast(102%);
}
.section-1 .image-wrapper {
  position: relative;
  width: 23%;
  height: 200px;
  transition: all 0.3s;
  overflow: hidden;
}
.section-1 .image-wrapper .villa {
  transition: all 0.3s;
}
.section-1 .image-wrapper:hover {
  cursor: pointer;
}
.section-1 .image-wrapper:hover .overlay {
  opacity: 1;
}
.section-1 .image-wrapper:hover .villa {
  transform: scale(1.03);
}
@media (max-width: 900px) {
  .section-1 .image-wrapper {
    height: 140px;
  }
}
@media (max-width: 600px) {
  .section-1 .image-wrapper {
    height: 100px;
  }
}

.play-btn-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 5;
  transition: all 0.3s;
}

.play-btn {
  position: absolute;
  top: 46%;
  left: 48%;
  z-index: 8;
  border-top: 22px solid transparent;
  border-right: 0 solid transparent;
  border-bottom: 22px solid transparent;
  border-left: 32px solid rgb(255, 255, 255);
}
@media (max-width: 740px) {
  .play-btn {
    top: 44%;
    left: 46%;
    border-top: 18px solid transparent;
    border-right: 0 solid transparent;
    border-bottom: 18px solid transparent;
    border-left: 24px solid rgb(255, 255, 255);
  }
}
.play-btn.pause {
  width: 40px;
  height: 40px;
  border-top: none;
  border-right: 5px solid rgba(255, 255, 255, 0.3);
  border-bottom: none;
  border-left: 5px solid rgba(255, 255, 255, 0.3);
}
@media (max-width: 740px) {
  .play-btn.pause {
    width: 24px;
    height: 24px;
  }
}

.section-2 {
  width: 100%;
  background-color: rgb(222, 241, 247);
}
.section-2 .offers {
  padding: 0px 15px 80px;
}
.section-2 .offers .offer {
  width: 30%;
  position: relative;
  margin-top: 70px;
  height: calc(340px + 80 * (100vw - 320px) / 2000);
}
@media (max-width: 900px) {
  .section-2 .offers .offer {
    margin-top: 50px;
  }
}
.section-2 .offers .offer:hover {
  cursor: pointer;
}
.section-2 .offers .offer:hover .figcaption {
  bottom: -2%;
}
.section-2 .offers .offer:hover img {
  transform: scale(1.02);
}
.section-2 .offers figure {
  width: 100%;
  height: 100%;
  position: relative;
  transition: all 0.3s;
  overflow: hidden;
}
.section-2 .offers img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: all 0.3s;
}
.section-2 .offers .figcaption {
  border-radius: 1px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 80%;
  position: absolute;
  bottom: -10%;
  left: 0;
  right: 0;
  margin: 0 auto;
  background-color: white;
  -webkit-box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.1);
  padding: 20px 15px;
  z-index: 10;
  overflow: hidden;
  transition: all 0.3s;
}
.section-2 .offers .figcaption h4 {
  font-size: calc(20px + 4 * (100vw - 360px) / 2100);
  font-weight: 600;
  text-transform: capitalize;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
@media (max-width: 1200px) {
  .section-2 .offers .figcaption h4 {
    font-size: 18px;
  }
}
.section-2 .offers .figcaption p {
  line-height: 26px;
  max-width: 270px;
  color: rgba(0, 0, 0, 0.63);
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
}
@media (max-width: 1200px) {
  .section-2 .offers .figcaption p {
    font-size: 14px;
  }
}
.section-2 .offers .figcaption .price {
  font-size: clamp(1rem, 1.0139rem + 0.5556vw, 18px);
  color: rgb(53, 53, 53);
}
@media (max-width: 1200px) {
  .section-2 .offers .figcaption .price {
    font-size: 16px;
  }
}
.section-2 .offers .figcaption .line {
  display: block;
  width: 100%;
  height: 2px;
  background-color: rgba(128, 128, 128, 0.397);
}
.section-2 .offers .figcaption .location {
  display: flex;
  align-items: center;
  gap: 10px;
}
.section-2 .offers .figcaption .location .location-img {
  height: 30px;
  width: auto;
  position: unset;
  filter: brightness(20%);
}
.section-2 .offers .figcaption .location span {
  font-family: var(--font-text);
  color: rgb(53, 53, 53);
}

.services {
  background-color: black;
  width: 100%;
  padding: 60px 0px;
}

.services-wrapper .services-header {
  color: white;
  text-align: center;
}
.services-wrapper .services-header span {
  font-size: 14px;
}
.services-wrapper .services-header h3 {
  font-size: calc(24px + 8 * (100vw - 360px) / 2100);
  font-weight: 600;
  line-height: 46px;
}
.services-wrapper .buttons-wrapper {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
  margin-top: 30px;
}
.services-wrapper .buttons-wrapper button {
  padding: 0 5px;
  color: white;
  width: 200px;
  height: 90px;
  border: 1px solid white;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
@media (max-width: 500px) {
  .services-wrapper .buttons-wrapper button {
    width: 47%;
    height: 60px;
  }
  .services-wrapper .buttons-wrapper button img {
    height: 28px;
    width: 28px;
  }
}
.services-wrapper .buttons-wrapper img {
  height: 32px;
  width: 32px;
  filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(73deg) brightness(104%) contrast(102%);
}